{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jordan-inspiration-tou",
  "main": "dist/_worker.js",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist"
  }
}
